<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>ENRICH NURSES - Nurses at your service</title>
</head>
<body>

  <!-- NAVIGATION -->
  <nav>
    <!-- Upper navbar -->
    <div class="upper-nav">
      <div class="container upper-nav-content">
          <!-- Left Heading -->
        <div class="upper-heading">
          <p>Support Line <i class="fas fa-phone"></i> +260-963319027</p>
        </div>

          <!--Upper Right navMenu -->
        
        <ul class="upper-nav-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </div>
    </div>

    <!-- Lower navbar -->
    <div class="lower-nav">
      <div class="container lower-nav-content">
        <!-- Logo -->
        <div class="logo">
          <a href=""><img src="img/logo.png" alt=""></a>
        </div>

        <!--Lower Right navMenu -->
        <div class="navbar-nav">
          <ul class="lower-nav-items">
            <li><a href="">Products | Services</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Find your employer</a></li>
          </ul>
        </div>    

        <button class="humbager">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

  </nav>
  <!--END OF NAVIGATION -->


  <!-- MAIN HEADER -->
  <header>
    <div class="header-main-section">
      <div class="container header-main">

        <!-- Header Main Content -->
        <div class="header-section-content">
          <!-- <h1>ENRICH YOURSELF IN BOTH KNOWLEDGE AND FINANCES</h1> -->
          <h1>WHAT CAN ENRICH DO FOR YOU</h1>
          
        
            <ul class="mb">
              <li> Can help you put your business out there </li>
              <li> Can help you find your dream Job </li>
              <li> Can Improve your education career</li>
              <li> What are you waiting for JOIN NOW!!</li>
            </ul>
          
          
          <!-- <a href="" class="btn primary">More info <i class="fas fa-long-arrow-alt-right"></i></a> -->
        </div>

        <!-- Header Section Image -->
      </div>
    </div>
  </header>
  <!--END OF MAIN HEADER -->

  <!-- CARD PRODUCT SECTION -->
    <section>
      <div id="products">
        <div class="container home-product-heading">
          <h1>PRODUCTS | SERVICES</h1>
          <h3>Featured Products</h3>
        </div>
        
        
        <div class="container product-listing">
          <!-- New Upload -->
          <div class="product-list new-upload">
            <div class="product-heading-styled">
              <h4>New Uploads</h4>
            </div>
  
            <!-- Card -->
            <div class="card-wrapper">

              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/belts.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">Belts</h5>
                  <p class="product-category">Women | Cloth</p>
                  <p class="product-discount">K45</p>
                  <p class="product-price">K50</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-2.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
  
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/-1.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">T-shirt</h5>
                  <p class="product-category">Men | Cloth</p>
                  <p class="product-discount">K55</p>
                  <p class="product-price">K60</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
  
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/Face-mask-s.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">Face Mask</h5>
                  <p class="product-category">Food</p>
                  <p class="product-discount">K55</p>
                  <p class="product-price">K60</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
  
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/pulsox.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">Pulse oximeter</h5>
                  <p class="product-category">Devices | Electronics</p>
                  <p class="product-discount">K55</p>
                  <p class="product-price">K60</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/grey.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">T-Shirt</h5>
                  <p class="product-category">Men | Cloth</p>
                  <p class="product-discount">K55</p>
                  <p class="product-price">K60</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
  
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/dry fish.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">Dry Fish</h5>
                  <p class="product-category">Food</p>
                  <p class="product-discount">K55</p>
                  <p class="product-price">K60</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
  
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/platter2.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">Platter</h5>
                  <p class="product-category">Food</p>
                  <p class="product-discount">K75</p>
                  <p class="product-price">K90</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
  
              <div class="card">
                <div class="card-img">
                  <a href="./product.html"><img src="./img/Chickens.jpg" alt=""></a>
                </div>
                <div class="card-body">
                  <h5 class="product-name">Chicken</h5>
                  <p class="product-category">Food</p>
                  <p class="product-discount">K55</p>
                  <p class="product-price">K60</p>
                  <span class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="card-footer">
                  <div class="user-thumnail">
                    <div id="seller-img">
                      <a href="./profile.html">
                        <img src="./img/-1.jpg" alt="seller-image">
                      </a>
                    </div>

                    <span class="seller-name">
                      <a href="">Patrick</a>
                    </span>
                  </div>
                  
                  <a href="./profile.html" class="contact-seller">Contact Seller</a>
                </div>
              </div>
            </div>
  
            <!--End of Card -->
          </div>
          <!-- End of New Upload -->

          <div class="more-products">
            <a href="products.html" class="btn primary btn-sm">More Products <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        
      </div>
    </section>
  </main>
  <!--END OF CARD PRODUCT SECTION -->

  <!-- HOME COURSES -->

  <section>
    <div id="products " class="home-wrapper-courses">
      <div class="container home-course">
        <div class="home-course-heading home-product-heading">
          <h1 >COURSES</h1>
        </div>

        <div class="home__course-cards">
          <div class="home__course-cards-left">

            <div class="home__courses-card-one">
              <div class="course-card-home">
                <div class="home__course-tutor-img">
                  <img src="./img/teacher.jpg" alt="">
                </div>
  
                <div class="home__course-tutor-details">
                  <p><b>Course Title : </b>Medicine and Medical nursing</p>
                  <p><b>Tutor :</b> Dr Chansa</p>
                  <p><b>Students Enrolled :</b> 30,000</p>
  
                  <div class="rating-home-course">
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                  </div>
                </div>
              </div>

              <div class="course-btn-home">
                <a href="" class="btn primary-outline btn-sm">Enroll Now</a>
              </div>
              
            </div>
            
            <div class="home__courses-card-one">
              <div class="course-card-home">
                <div class="home__course-tutor-img">
                  <img src="./img/teacher.jpg" alt="">
                </div>
  
                <div class="home__course-tutor-details">
                  <p><b>Course Title : </b>Medicine and Medical nursing</p>
                  <p><b>Tutor :</b> Dr Chansa</p>
                  <p><b>Students Enrolled :</b> 30,000</p>
  
                  <div class="rating-home-course">
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                  </div>
                </div>
              </div>

              <div class="course-btn-home">
                <a href="" class="btn primary-outline btn-sm">Enroll Now</a>
              </div>
              
            </div>

            <div class="home__courses-card-one">
              <div class="course-card-home">
                <div class="home__course-tutor-img">
                  <img src="./img/teacher.jpg" alt="">
                </div>
  
                <div class="home__course-tutor-details">
                  <p><b>Course Title : </b>Medicine and Medical nursing</p>
                  <p><b>Tutor :</b> Dr Chansa</p>
                  <p><b>Students Enrolled :</b> 30,000</p>
  
                  <div class="rating-home-course">
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                  </div>
                </div>
              </div>

              <div class="course-btn-home">
                <a href="" class="btn primary-outline btn-sm">Enroll Now</a>
              </div>
              
            </div>

          </div>


          <div class="home-course-cards-right">
            <div class="home__courses-card-two">
              <div class="home__courses-card-two-body"
              style="background: url('./img/woman.png'); background-position: center; background-size: cover;">
                <div class="course-overlay-card">
                  <div class="main-content-course-card">

                    <div class="course-student-entrolled">
                      <div class="student-component">
                        <div class="course-student-icon">
                          <img src="./icon/students.png" alt="">
                        </div>
                        <div class="student-component-details">
                          <p><b>200</b> students enrolled</p>
                          <p>16hrs Course</p>
                        </div>
                        
                      </div>
                      <h2>Medicine and Medical Nursing I</h2>
                    </div>

                    <div class="course-paid-tag">
                      <h3>Paid</h3>
                      <p>K250</p>
                    </div>
                    
                  </div>
                </div>
               
              </div>
              <div class="home__courses-card-two-footer">
                <img src="./img/woman.png" alt="">

                <div class="course-btn-card">
                  <a href="" class="btn primary-outline btn-sm">Enroll Now</a>
                </div>
              </div>
            </div>

            <div class="home__courses-card-two">
              <div class="home__courses-card-two-body"
              style="background: url('./img/woman.png'); background-position: center; background-size: cover;">
                <div class="course-overlay-card">
                  <div class="main-content-course-card">

                    <div class="course-student-entrolled">
                      <div class="student-component">
                        <div class="course-student-icon">
                          <img src="./icon/students.png" alt="">
                        </div>
                        <div class="student-component-details">
                          <p><b>200</b> students enrolled</p>
                          <p>16hrs Course</p>
                        </div>
                        
                      </div>
                      <h2>Medicine and Medical Nursing I</h2>
                    </div>

                    <div class="course-paid-tag">
                      <h3>Paid</h3>
                      <p>K250</p>
                    </div>
                    
                  </div>
                </div>
               
              </div>
              <div class="home__courses-card-two-footer">
                <img src="./img/woman.png" alt="">

                <div class="course-btn-card">
                  <a href="" class="btn primary-outline btn-sm">Enroll Now</a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="more-products">
          <a href="courses.html" class="btn primary btn-sm">More Courses <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      
    </div>
  </section>

  <!--END OF HOME COURSES -->


  <!-- REVIEWS -->
  <section>
    <div class="container home-product-heading mt">
      <h1>REVIEWS</h1>
    </div>

    <div id="reviews">
     
      <div class="container review">
        <blockquote>
          <p>Where was this all this while..We Love you EN admin</p>
          <div class="review-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
            <i class="far fa-star"></i>
          </div>

          <div class="reviewer-img">
            <img src="./icon/female-user.png" alt="">
          </div>
        </blockquote>
      </div>
    </div>
  </section>
  <!--END OF REVIEWS -->


  <!-- CALL TO ACTION -->
  <section>
    <div class="call-to-action">
      <div class="container">
        <div class="cta">
          <a href="">Register to have your product advertised</a>
        </div>
      </div>
    </div>
  </section>
  <!--END CALL TO ACTION -->


  <!-- FOOTER -->
  <footer>
    <div class="container footer">
      <div class="logo-brand">
        <img src="./img/logo.png" alt="logo">
      </div>

      <div class="footer-content">
        <div class="follow-us">
          <h4>Follow us</h4>
          <ul class="social">
            <li><a href=""> <i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""> <i class="fab fa-whatsapp"></i></a></li>
            <li><a href=""> <i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>

        <div class="additional-info">
          <h4>Additional Info</h4>
          <ul>
            <li><a href="">Terms & Conditions</a> </li>
            <li><a href="">Registry Policy</a></li>
            <li><a href="">Content Policy</a></li>
          </ul>
        </div>

        
        <div class="need-help">
          <h4>Need Help?</h4>
          <ul>
            <li><a href="">Support Center</a> </li>
            <li><a href="">FAQ</a> </li>
            <li><a href="">Contributions</a> </li>
          </ul>
        </div>

        <div class="need-help">
          <h4>Courses</h4>
          <ul>
            <li><a href="">Medicine & Medical Nursing</a></li>
            <li><a href="">Surgery & Surgical Nursing</a></li>
            <li><a href="">Mental Health Nursing</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="last-footer">
      <span>Copyright&copy;2020 <a href="">KazionDesigns</a></span>
    </div>
  </footer>
  <!--END OF FOOTER -->

  <script src="app.js"></script>
</body>
</html>